{
    "name": "@node-yalc/event-manager",
    "version": "0.1.4",
    "description": "",
    "main": "./dist/index.js",
    "exports": {
        ".": "./dist/index.js",
        "./*.js": "./dist/*.js",
        "./*": "./dist/*"
    },
    "scripts": {},
    "author": "",
    "license": "MIT",
    "types": "./dist/index.d.ts",
    "files": [
        "dist"
    ],
    "dependencies": {
        "@node-yalc/errors": "*",
        "@node-yalc/logger": "*",
        "@node-yalc/types": "*",
        "@node-yalc/utils": "*",
        "eventemitter2": "^6.4.9",
        "neverthrow": "^8.2.0"
    },
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.0.0"
    },
    "type": "module"
}
