{
  "name": "@node-yalc/types-extends",
  "types": "./dist/index.d.ts",
  "files": [
    "./dist/index.d.ts",
    "./dist/globals.d.ts"
  ],
  "exports": {
    ".": "./dist/index.d.ts",
    "./*.d.js": "./dist/*.d.ts",
    "./*": "./dist/*"
  },
  "version": "0.1.2",
  "description": "Type definitions to extend modules",
  "author": "Drassil",
  "dependencies": {
    "tslib": "^2.6.3"
  },
  "scripts": {},
  "main": "./dist/index.js"
}
