{
  "name": "@node-yalc/aws-helpers",
  "version": "0.1.11",
  "description": "Yalc Node module",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Autistic_Intelligence",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "aws-sdk": "^2.1693.0"
  },
  "types": "./dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "node",
    "utilities",
    "typescript",
    "aws-helpers"
  ]
}
