{
  "name": "@node-yalc/database",
  "version": "0.2.9",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "src"
  ],
  "author": "Autistic_Intelligence",
  "description": "Yalc Node Database module",
  "keywords": [
    "node",
    "utilities",
    "typescript",
    "database",
    "typeorm"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*"
    }
  },
  "dependencies": {
    "typeorm": "^0.3.28",
    "typeorm-seeding": "^1.6.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
